Campaign	GO Cycle	Observation Start Date	Observation Stop Date	Archive Date of First Processing	Archive Date of Latest Processing	Data Release Note	Pipeline Release Note
C0	-	2014 Mar 08	2014 May 27	2014 Sep 08	2019 Jan 08	DRN	PRN
C1	-	2014 May 30	2014 Aug 21	2014 Dec 23	2019 Jun 20	DRN	PRN
C2	-	2014 Aug 23	2014 Nov 13	2015 Mar 16	2018 Oct 3	DRN	PRN
C3	-	2014 Nov 14	2015 Feb 03	2015 Jul 17	2018 Oct 3	DRN	PRN
C4	1	2015 Feb 07	2015 Apr 23	2015 Sep 04	2019 Jul 31	DRN	PRN
C5	1	2015 Apr 27	2015 Jul 10	2015 Oct 29	2019 Mar 18	DRN	PRN
C6	2	2015 Jul 14	2015 Sep 30	2016 Feb 08	2019 Oct 22	DRN	PRN
C7	2	2015 Oct 04	2015 Dec 26	2016 Apr 22	2019 Oct 22	DRN	PRN
C8	3	2016 Jan 03	2016 Mar 23	2016 Jul 04	2016 Jul 04	DRN	PRN
C9a	3	2016 Apr 22	2016 May 18	2016 Oct 05	2016 Oct 05	DRN	PRN
C9b	3	2016 May 22	2016 Jul 02	2016 Oct 05	2016 Oct 05	DRN	PRN
C10	3	2016 Jul 06	2016 Sep 20	2016 Dec 20	2016 Dec 20	DRN	PRN
C11	4	2016 Sep 24	2016 Dec 8	2017 Jun 30	2019 Apr 29	DRN	PRN
C12	4	2016 Dec 15	2017 Mar 4	2017 Jul 31	2017 Jul 31	DRN	PRN
C13	4	2017 Mar 8	2017 May 27	2017 Aug 28	2018 Oct 3	DRN	PRN
C14	5	2017 Jun 1	2017 Aug 19	2017 Nov 27	2017 Nov 27	DRN	PRN
C15	5	2017 Aug 23	2017 Nov 19	2018 Mar 14	2018 Mar 14	DRN	PRN
C16	5	2017 Dec 7	2018 Feb 25	2018 May 30	2018 May 30	DRN	PRN
C17	6	2018 Mar 2	2018 May 8	2018 Aug 16	2018 Aug 16	DRN	PRN
C18	6	2018 May 13	2018 Jul 2	2018 Oct 24	2018 Oct 24	DRN	PRN
C19	6	2018 Aug 30	2018 Sep 26	2019 May 8	2019 May 8	DRN	PRN